# tests_for_project17

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: ContactsPage.java  MainPage.java
src/test/java/tests/: SelectyTest.java  TestBase.java  TestData.java
